{
  "name": "shinkansen-gears",
  "version": "2.0.5",
  "description": "Shinkansen Gears",
  "keywords": [
    "Shinkansen",
    "Gears",
    "Zashiki Karakuri",
    "Zashiki",
    "Karakuri",
    "React",
    "React Router"
  ],
  "main": "./src/js/index.mjs",
  "type": "module",
  "types": "./index.d.mts",
  "author": {
    "name": "Jonathan Perry for Modern Poacher Limited",
    "email": "modernpoacher@modernpoacher.com",
    "url": "https://modernpoacher.com"
  },
  "license": "ISC",
  "engines": {
    "node": ">=22.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/modernpoacher/shinkansen-gears.git"
  },
  "scripts": {
    "build": "cross-env DEBUG=shinkansen-gears* webpack -c .storybook/webpack.config.mjs",
    "build-storybook": "storybook build",
    "build:watch": "npm run build -- -w",
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:fix": "npm run lint:js:fix && npm run lint:sass:fix",
    "lint:js": "eslint",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:sass": "stylelint src/sass .storybook/*.scss",
    "lint:sass:fix": "npm run lint:sass -- --fix",
    "nvm": "bash nvm.sh",
    "prebuild": "npm run nvm",
    "prelint": "npm run nvm",
    "prepare": "husky",
    "prestorybook": "npm run build && npm run prettier && npm run transform",
    "pretest": "npm run nvm",
    "prettier": "prettier src/sass .storybook --write",
    "storybook": "storybook dev -p 6008",
    "test": "npm run test:mocha && npm run test:jest",
    "test:jest": "cross-env NODE_ENV=test jest",
    "test:mocha": "cross-env NODE_ENV=test mocha test --recursive",
    "transform": "cross-env DEBUG=shinkansen-gears* .storybook/transform.sh"
  },
  "dependencies": {
    "debug": "^4.4.0",
    "fast-deep-equal": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.25.9",
    "@modernpoacher/design-system": "2.0.2",
    "@sequencemedia/eslint-config-standard": "^0.2.43",
    "@sequencemedia/eslint-config-typescript": "^0.1.62",
    "@storybook/addon-actions": "^8.6.7",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/addon-links": "^8.6.7",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.5",
    "@storybook/manager-api": "^8.6.7",
    "@storybook/react": "^8.6.7",
    "@storybook/react-webpack5": "^8.6.7",
    "@storybook/theming": "^8.6.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/babel__register": "^7.17.3",
    "@types/chai": "^5.2.0",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "autoprefixer": "^10.4.21",
    "chai": "^5.2.0",
    "core-js": "^3.41.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "^0.11.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mocha": "^11.1.0",
    "perfectionist": "^2.4.0",
    "postcss": "^8.5.3",
    "postcss-discard-comments": "^7.0.3",
    "postcss-discard-empty": "^7.0.0",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-map": "^0.11.0",
    "prettier": "^3.5.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-component-instance": "^0.0.6",
    "react-component-snapshot": "^0.0.2",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0",
    "remove-files-webpack-plugin": "^1.5.0",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "shinkansen-rails": "1.1.6",
    "storybook": "^8.6.7",
    "stylelint": "^16.16.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-scss": "^6.11.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "shinkansen-rails": "1.1.x"
  },
  "imports": {
    "#gears": {
      "require": "./src/js/index.cjs",
      "import": "./src/js/index.mjs"
    },
    "#gears/gears": "./src/js/gears/index.cjs",
    "#gears/gears/*": "./src/js/gears/*/index.cjs",
    "#gears/gears/forward": "./src/js/gears/forward/index.cjs",
    "#gears/gears/reverse": "./src/js/gears/reverse/index.cjs",
    "#gears/render": {
      "require": "./src/js/render/index.cjs",
      "import": "./src/js/render/index.mjs"
    },
    "#gears/render/forward": "./src/js/render/forward/index.cjs",
    "#gears/render/reverse": "./src/js/render/reverse/index.cjs"
  },
  "exports": {
    ".": {
      "require": "./src/js/index.cjs",
      "import": "./src/js/index.mjs"
    },
    "./gears": "./src/js/gears/index.cjs",
    "./gears/*": "./src/js/gears/*/index.cjs",
    "./gears/forward": "./src/js/gears/forward/index.cjs",
    "./gears/reverse": "./src/js/gears/reverse/index.cjs",
    "./render": {
      "require": "./src/js/render/index.cjs",
      "import": "./src/js/render/index.mjs"
    },
    "./render/forward": "./src/js/render/forward/index.cjs",
    "./render/reverse": "./src/js/render/reverse/index.cjs"
  }
}
